<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">

    <title>Companies</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">INFORMATIVE WEBSITE</h1>
            <nav>
                <ul class="pd">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Language</a></li>
                    <li><a href="docs.html">Companies</a></li>
                    <li><a href="placement.html">Placement Drive</a></li>
                    <li><a href="login.html">Registration</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Tech Companies</h1>
            </div>
            <img src="docs.png" alt="">
        </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">International Companies</h3>
                <nav>
                    <ul>
                        <li><a href="https://store.acer.com/en-in/laptops/aspire?utm_campaign=aspire-allmodels--2021-in&utm_source=google&utm_medium=search&utm_term=word--&gclid=CjwKCAiAv_KMBhAzEiwAs-rX1FEdEjWqQj6sHHYGL1LF4x8pIyKkjjMSIQpLJc1DVUzc7_Hjp9a14xoCphoQAvD_BwE">Acer</a></li>
                        <li><a href="https://www.alphabet.com/en-ww">Alphabet</a></li>
                        <li><a href="https://www.amazon.in/">Amazon</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://www.cisco.com/c/en_in/index.html">Cisco</a></li>
                        <li><a href="https://www.ibm.com/in-en">IBM</a></li>
                        <li><a href="https://investor.hp.com/home/default.aspx">HP</a></li>
                        <li><a href="https://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
                        <li><a href="https://www.microsoft.com/en-in">Microsoft</a></li>
                        <li><a href="https://www.google.co.in/"></a>Google</li>
                        
                    </ul>
                </nav>

                <h3 class="my-2">Indian Companies</h3>
                <nav>
                    <ul>
                        <li><a href="https://www.tcs.com/">Tata Consultancy Services</a></li>
							<li><a href="https://www.techmahindra.com/en-in/?f=1847433942">Tech Mahindra</a></li>
							<li><a href="https://www.wipro.com/">Wipro</a></li>
							<li><a href="https://www.infosys.com/">Infosys</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card">
               

                <h3>Some Company Information</h3>
               <ul>
                   <h4>Google</h4>
                   <li>Google LLC is an American multinational technology company that focuses on 
                       artificial intelligence, search engine, online advertising, cloud computing,
                        computer software, quantum computing, e-commerce, and consumer electronics. 
                    CEO is Sundar Pichai. 
                    Founded in 4 September 1998, Menlo Park, California, United States. 
                    Headquarters are Mountain View, California, United States. 
                    Subsidiaries are YouTube, Dialogflow, Kaggle, Google AdMob, Looker
                    Founders are Larry Page, Sergey Brin. 
                    Parent organization are Alphabet Inc. <br><br></li>

                    <h4>Microsoft</h4>
                    <li>Microsoft Corporation is an American multinational technology corporation
                         which produces computer software, consumer electronics, personal computers,
                          and related services.                        
                        CEO: Satya Nadella.
                        Founded in 4 April 1975, Albuquerque, New Mexico, United States. 
                        Headquarters in Redmond, Washington, United States. 
                        Chairperson are Satya Nadella. 
                        Founders are Bill Gates, Paul Allen. 
                        Subsidiaries are GitHub, LinkedIn Corporation. <br><br></li>      

                        <h4>Intel </h4>
                        <li>Intel Corporation is an American multinational corporation and 
                            technology company headquartered in Santa Clara, California.
                             
                             The processors found in most personal computers.                            
                            CEO of this company is Patrick P. Gelsinger.                            
                            Headquarters are Santa Clara, California, United States. 
                            Founded in 18 July 1968, Mountain View, California, United States.                           
                            Founders are Gordon Moore, Robert Noyce, Andrew Grove. <br><br></li>

                        </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Informative Website
                </h1>
                <p>Thanks for visiting.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Language</a></li>
                    <li><a href="docs.html">Companies</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://github.com/"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/piyush.dahle/"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/piyush_dahle/?hl=en"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/PiyushDahle3"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/piyush-dahle-30b68a196/"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>